*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

html{
    font-size: 62.5%;

}

main{
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
}

.hero{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 580px;
    height: 100vh;
    align-content: center;
}

.hero__image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    align-self: center;

}

.info__title{
    color: #590202;
    font-size: 4rem;
    font-weight: bolder;
    margin-bottom: 25px;
}

.info__subsection{
    color: #000000;
    font-size: 1.5rem;
    margin-bottom: 25px;
}

.info__button{
    font-size: 1.5rem;
    border: none;
    border-radius: 20px;
    color: #590202;
    background-color: #F58A1A;
    font-weight: bolder;
    padding: 12px 24px;
}

.dish{
    margin: 100px 0;
    height: 100vh;
}

.dish__title{
    color: #590202;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;    
    font-size: 3.5rem;
}

.dish__grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 2.5rem;
    justify-content: center;
}

.dish__item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dish__video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.dish__video{
    grid-area: 1/1/3/3;
}